---
apiVersion: batch/v1
kind: Job
metadata:
  name: rollouts-cleanup-1-job
  namespace: apps
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  backoffLimit: 0
  template:
    metadata:
      name: rollouts-cleanup-1-job
    spec:
      restartPolicy: Never
      serviceAccountName: rollouts-foo-ingress-sa
      containers:
      - name: kubectl-command
        image: public.ecr.aws/i4a3l2a7/kubectl-command:latest
        # image: 192.168.0.180:8000/kubectl-command:latest
        env:
        - name: KUBECTL_COMMAND
          value: "kubectl patch ingress rollouts-foo-ingress -n apps --type=json -p='[{\"op\": \"remove\", \"path\": \"/spec/rules/1\"}]'"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: rollouts-cleanup-2-job
  namespace: apps
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  backoffLimit: 0
  template:
    metadata:
      name: rollouts-cleanup-2-job
    spec:
      restartPolicy: Never
      serviceAccountName: rollouts-foo-ingress-sa
      containers:
      - name: kubectl-command
        image: public.ecr.aws/i4a3l2a7/kubectl-command:latest
        # image: 192.168.0.180:8000/kubectl-command:latest
        env:
        - name: KUBECTL_COMMAND
          value: "kubectl delete svc -n apps rollouts-foo-preview"
